cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           hello
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello#readme>
homepage:       https://github.com/githubuser/hello#readme
bug-reports:    https://github.com/githubuser/hello/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello

library
  exposed-modules:
      Lib
      Parser
      Profunctor
  other-modules:
      Paths_hello
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      TemplateHaskell
      BlockArguments
      LambdaCase
      GADTs
      FlexibleContexts
      TypeOperators
      PolyKinds
      OverloadedStrings
      ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , polysemy
    , profunctors
    , text
  default-language: Haskell2010

executable hello-exe
  main-is: Main.hs
  other-modules:
      Paths_hello
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      TemplateHaskell
      BlockArguments
      LambdaCase
      GADTs
      FlexibleContexts
      TypeOperators
      PolyKinds
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello
    , polysemy
    , profunctors
    , text
  default-language: Haskell2010

test-suite hello-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      TemplateHaskell
      BlockArguments
      LambdaCase
      GADTs
      FlexibleContexts
      TypeOperators
      PolyKinds
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello
    , polysemy
    , profunctors
    , text
  default-language: Haskell2010
